# تعیین محیط (توسعه یا تولید)
NODE_ENV=development
# development
# production
# تنظیمات حالت تولید
PROD_SITE_URL=http://localhost
PROD_MONGO_URI=mongodb://localhost:27017/taktaz
PROD_PORT=8001
PROD_FRONTEND_URL=http://localhost:5173
# تنظیمات حالت توسعه
DEV_SITE_URL=http://localhost
DEV_MONGO_URI=mongodb://localhost:27017/taktaz
DEV_PORT=8001
DEV_FRONTEND_URL=http://localhost:5173

JWT_SECRET=bF30Ae25rT02Aa21rIh
